{
  "name": "impeccable",
  "description": "Design fluency for frontend development. 1 skill with 23 commands (/impeccable polish, /impeccable audit, /impeccable critique, etc.) and curated anti-pattern detection.",
  "version": "4.0.4",
  "author": {
    "name": "Paul Bakaus",
    "email": "paul@paulbakaus.com"
  },
  "homepage": "https://impeccable.style",
  "repository": "https://github.com/pbakaus/impeccable",
  "skills": "./.claude/skills/"
}
